# java-11-to-17-features

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
days-periods/: README.md  build.gradle
days-periods/src/main/java/org/example/: DayTimeExample.java
nullpointerexception-enhancement/: README.md  build.gradle
nullpointerexception-enhancement/src/main/java/org/example/: Calculator.java  UncaughtExceptionExample.java
nullpointerexception-enhancement/src/test/java/org/example/: CalculatorTest.java
pattern-matching-instanceof/: README.md  build.gradle
pattern-matching-instanceof/src/main/java/org/example/: Car.java  Cow.java  ExplosiveCharge.java  FriendlyPerson.java  SoundRenderer.java
pattern-matching-instanceof/src/test/java/org/example/: SoundRendererTest.java
records/: README.md
records/src/main/java/org/example/model/: Address.java  Name.java  Person.java  PhoneNumber.java
records/src/test/java/org/example/: RecordsTest.java
sealed-classes/: README.md  build.gradle
sealed-classes/src/main/java/org/example/: CreateAndManipulateShapes.java
sealed-classes/src/main/java/org/example/models/color/: Blue.java  Color.java  Green.java  Red.java  package-info.java
src/: README.md
switch-expressions/: README.md
switch-expressions/src/main/java/org/example/: QuarterEnum.java  QuarterEnumSwitchStatement.java
switch-expressions/src/test/java/org/example/: QuarterEnumTest.java
text-blocks/: README.md  build.gradle
text-blocks/src/main/java/org/example/: CreateAndSerializePerson.java
text-blocks/src/main/java/org/example/model/: Address.java  Name.java  Person.java  PhoneNumber.java
text-blocks/src/test/java/org/example/: PersonDeserializationTest.java  PreTextBlockTest.java
(+6 files in other folders)
